Привет!

Сегодня я расскажу тебе, как пользоваться данным сервером, что где находится и так далее. Поехали!

Начнем с магазина.

Загляни в файл JSON/Shop/Shop.json. Там должны храниться все даннные об акциях. Сначала поговорим про нижние строчки.


Currency - валюта, за которую покупается акция
Cost - цена акции
Time - время до исчезновения акции
Claim - если false, то акция работает как обычно, если true, то скрыта
DailyOffer - работает ли вообще на новых версиях? По сути оно бесполезно, но раньше оно работало и являлось подарками дня
OldPrice - старая цена акции
Text - заголовок акций
Background - задний фон акции
Processed - текст "Эта покупка обрабатывается."
TypeBenefit - 
1. вроде выгода (количество)%
2. больше на (количество)%
3. вроде акция (количество)%
Benefit - то самое (количество)
OneTimeOffer - разовое предложение
ShopPanelLayout -
69, 0: скин + мини боец снизу
69, 1: скин + боец 3д модельками
69, 2: иконки чемпионата
69, 3: пины чемпионата
69, 4: групповые значки
69, 5: групповые иконки
ShopStyleSet - ставь 70, 0 если хочешь получить большую акцию (принимает только бойца + ресурс, пин.. не важно, главное что не принимает скин)
IsForMoonEvent - бесполезно
BoxType - бесполезно
IsForPortalEvent - лень переименовывать, НО! ставь true если хочешь чтобы определенный предмет не отображался пока у игрока не будет бойца (айди бойца, который нужен, ставь в NeedsBrawler)
IsForHorizonEvent - бесполезно
LoadOnStartup - по идее должно загружать акцию при входе в игру, но вроде не работает
StarrDrops - ставь true только если это старр дропы
NeedsBrawler - уже обьяснял
UpdateOffers - ставь true если хочешь чтобы эта акция обновляла весь магаз

Вроде пояснил за основную часть, теперь за Rewards.

ItemType - предмет, который должен высвечиваться. Могу пояснить за базу:
12 - Старые очки силы (писать "PowerPoints" в ItemName)
9 - Удвоитель жетонов (не писать ничего в ItemName, я его не сделал и даваться он не будет)
1 - Монеты (писать "Coins" в ItemName)
16 - Гемы (писать "Gems" в ItemName)

19 - Значок (писать "OwnedPins" в ItemName и айди значка в Extra)
25 - Иконка игрока (писать "OwnedThumbnails" в ItemName и айди иконкт в Extra)

3 - Бравлер (в BrawlerID - [16, айди бравлера], в BrawlerCard - кодовое айди бравлера (потом скажу), силу бравлерк (если хоч) в BrawlerPower)

4 - Скин (только в Extra пишешь айди, опять же, если не хочешь, чтобы скин высвечивался как "Есть" в NeedsBrawler введи айди бравлера который связан с этим скином и IsForPortalEvent => True)

38 - Кредиты(в ItemName - "RecruitTokens")
39 - Хромакредиты(в ItemName - "ChromaticCoins")
41 - Новые очки силы(в ItemName - "PowerPoints")
45 - Блинги(в ItemName - "Bling")
49 - Старр Дропы(в ItemName ничего не надо, StarrDrops => True)
Редкости Старр Дропов (писать все в Extra):
0 - Редкий 
1 - Сверхредкий
2 - Эпический
3 - Мифический
4 - Легендарный
5 - вроде гиперзарядный, я не тестил

Amount - кол-во ресурса

Как искать бравлеров и их особые айди в BrawlerCard?

Видишь те 2 файла в основной папке - Characters.json и Cards.json? Щас они нам и нужны. Допустим, хочешь ты взять Спайка: 
Ищешь строчку "Spike" в Characters. Над ним будет число "Brawler" - 5. Его надо запомнить.

Дальше переходим в Cards.json, ищем там пункт с Brawler => 5 и смотрим UnlockCard у этого пункта. Это и есть наш особый айди для BrawlerCard - 20.


Как искать айди пинов, скинов?

Чистый подбор и знание инглиш. Я прикреплю Emotes, Skins, ищи примерный значок / скин который тебе нужен по айди ("Skin" / "EmoteID"), смотри там уже какой скин/значок в TID.

Впринципе все ;)

Что насчет остального?

В DropsData ты найдешь много интересного. Это данные о Старр Дропах. Там ты можешь изменять награды:
MinFallback (минимальное кол-во предмета)
MaxFallback (максимальное кол-во предмета)
DeliveryID - здесь все интересно.

11 - иконки, пины(28 в DataRef для иконок, 52 в DataRef для пинов)
9 - скины(29 в DataRef для них, в ItemID - "OwnedSkins")
7 - монеты
8 - гемы
25 - блинги
22 - кредиты
23 - хромакредиты
24 - очки силы

ItemID - про типы данных уже рассказывал, как в случае ItemName в Shop.json,

Про DataRef я тоже щас рассказал.

Как изменять данные игрока при входе в игру?

В файле Classes/Instances/Classes/Player.py хранятся данные игрока. Давай пробежимся по важным:

Thumbnail - поставленная иконка
Namecolor - цвет имени
Coins - монеты
Gems - гемы





